# workspace

48/: 000022. 查询如下课程成绩第 3 名到第 6 名的学生成绩单.sql  01.查询001课程比002课程成绩高的学生.sql  02.查询平均成绩大于60分的同学的学号和平均成绩.sql  03.查询所有同学的学号、姓名、选课数、总成绩.sql  04,查询姓李的老师的个数.sql  05.查询没学过叶平老师课的同学的学号、姓名.sql  06.查询学过课程001并且也学过编号002课程的学生学号、姓名.sql  07.查询学过叶平老师所教的所有课的同学的学号姓名.sql  08.查询课程编号“002”的成绩比课程编号“001”课程低的所有同学的学号、姓名.sql  09.查询所有课程成绩小于60分的同学的学号、姓名.sql  10.查询没有学全所有课的同学的学号、姓名.sql  11.查询与学号为“1001”的同学所学相同的同学的学号和姓名.sql  12.查询至少学过学号为“001”同学所选课程中任意一门课的其他同学学号和姓名.sql  13.把“SC”表中“叶平”老师教的课的成绩都更改为此课程的平均成绩.sql  14.查询和“1002”号的同学学习的课程完全相同的其他同学学号和姓名.sql  15.删除学习“叶平”老师课的SC表记录.sql  16.向SC表中插入一些记录，这些记录要求符合以下条件.sql  17.按平均成绩从高到低显示所有学生的“数据库”.sql  18.查询各科成绩最高和最低的分：以如下形式显示：课程ID，最高分，最低分.sql  19.按各科平均成绩从低到高和及格率的百分数从高到低排序.sql  20、查询如下课程平均成绩和及格率的百分数.sql  21.查询不同老师所教不同课程平均分从高到低显示.sql  22.查询如下课程成绩第 3 名到第 6 名的学生成绩单.sql  23.统计列印各科成绩的各分数段人数.sql  24.查询学生平均成绩及其名次.sql  25.查询各科成绩前三名.sql  26.查询每门课程被选修的学生数.sql  27.查询只选修了一门课程的全部学生的学号和姓名.sql  28.查询男生女生人数.sql  29.查询姓张的学生名单.sql  30.查询同名同姓生名单并统计同名人数.sql  31.1981年出生的学生名单.sql  32.查询每门课程的平均成绩，结果按平均成绩升序排列.sql  33.查询平均成绩大于85的所有学生的学号、姓名和平均成绩.sql  34.查询课程名称为“数据库”，且分数低于60的学生姓名和分数.sql  35.查询所有学生的选课情况.sql  36.查询任何一门课程成绩在70分以上的姓名、课程名称和分数.sql  37.查询不及格的课程，并按课程号从大到小排列.sql  38.查询课程编号为003且课程成绩在80分以上的学生的学号和姓名.sql  39.求选了课程的学生人数.sql  (+11 more)
sys_PhoneSale/: pom.xml
sys_PhoneSale/eureka/: pom.xml
sys_PhoneSale/inventory-system/: pom.xml
sys_PhoneSale/sellsystem/: pom.xml
sys_PhoneSale/statistic-system/: pom.xml
sys_PhoneSale/user-management/: pom.xml
sys_PhoneSale/view-service/: pom.xml
sys_PhoneSale/view-service/src/main/java/com/keji/: ViewService.java
sys_PhoneSale/view-service/src/main/java/com/keji/controller/: GithubLoginController.java  TestController.java
sys_PhoneSale/view-service/src/main/java/com/keji/feignClient/: InventoryFeifnClient.java  SellSystemFeignClient.java  StatisticSystemFeignClient.java  UserManageMentFeignClient.java
sys_PhoneSale/view-service/src/main/java/com/keji/feignClientHystrix/: InventoryHystrix.java  SellSystemHystrix.java  StatisticSystemHystrix.java  UserManagementHystrix.java
sys_PhoneSale/view-service/src/main/java/com/keji/util/: GitHubConstant.java  HttpClientUtils.java  PhoneCode.java  StaticPeram.java
sys_PhoneSale/view-service/src/main/resource/: application.yml
(+14 files in other folders)
